<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_list_chats"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@drawable/ripple_effect">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dip"
        android:contentDescription="Imagem do perfil"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txt_name_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_last_message"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_user"
        android:ellipsize="marquee"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_last_message"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/img_user"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/icon_end"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dip"
        android:contentDescription="" />

</RelativeLayout>